{
    "color_theme": "#06D600",
    "heroTitle": "Erweitern Sie Ihre Marktpräsenz mit Whatsham – ÜBERALL",
    "heroDes": "Steigern Sie Ihre Marketingbemühungen mit unserer WhatsApp-Marketingsoftware. ",
    "welcome_admin": "Willkommen Admin",
    "wel_back": "Willkommen zurück!",
    "admin": "Administrator",
    "des": "Wenn Sie eine Passage von Lorem Ipsum verwenden, müssen Sie sicherstellen, dass dort nichts enthalten ist.",
    "home": "Heim",
    "last_user": "Letzter Benutzer",
    "users": "Benutzer",
    "total_active_users": "Gesamtzahl der aktiven Benutzer",
    "userList": "Benutzerliste",
    "dashboard": "Armaturenbrett",
    "signIn": "Anmelden",
    "signUp": "Anmeldung",
    "resetPass": "Setzen Sie Ihr Passwort zurück",
    "enterEmail": "Email eingeben",
    "sendLink": "Link senden",
    "forgetPassword": "Passwort vergessen?",
    "password": "Passwort",
    "enterPass": "Passwort eingeben",
    "name": "Name",
    "manageUsers": "Benutzer verwalten",
    "allUsers": "Alle Nutzer",
    "na": "N / A",
    "email": "Email",
    "plan": "Planen",
    "createdAt": "Hergestellt in",
    "managePlans": "Pläne verwalten",
    "addAPlan": "Fügen Sie einen Plan hinzu",
    "planName": "Planname",
    "price": "Preis",
    "msgLimit": "Nachrichtenlimit",
    "contactsLimit": "Kontaktlimit",
    "instanceLimit": "Instanzlimit",
    "templetLimits": "Templet-Grenzwerte",
    "monthly": "Monatlich",
    "yearly": "Jährlich",
    "allowAPI": "API-Zugriff zulassen",
    "allowChatBot": "Chatbot zulassen",
    "allowBulkMsg": "Massennachrichten zulassen",
    "allowScheduleMsg": "Plannachrichten zulassen",
    "allowChatListAccess": "Erlauben Sie den Zugriff auf die Chatliste",
    "allowGroupListAccess": "Erlauben Sie den Zugriff auf Gruppenlisten",
    "submit": "Einreichen",
    "loading": "Wird geladen...",
    "trialDes": "Füllen Sie 0 aus, um diesen Plan als Testversion/kostenlos zu nutzen",
    "message": "Mitteilungen",
    "contact": "Kontakte",
    "templetlimit": "Tempelgrenze",
    "allowapi": "API erlaubt",
    "allowchatbot": "Chatbot erlaubt",
    "allowbulkmsg": "Massennachrichten erlaubt",
    "allowschedulemsg": "Zeitplannachrichten erlaubt",
    "allowchatlistaccess": "Chatlistenzugriff erlaubt",
    "allowgrouplistaccess": "Zugriff auf Gruppenliste erlaubt",
    "updatePlan": "Plan aktualisieren",
    "deletePlan": "Plan löschen",
    "goHome": "Nach Hause gehen",
    "manageInstance": "Instanz verwalten",
    "addInstance": "Instanz hinzufügen",
    "manage": "Verwalten",
    "manageUser": "Benutzer verwalten",
    "changePwDes": "Lassen Sie das Passwort leer, wenn Sie es nicht ändern möchten",
    "AUS": "Bist du dir sicher?",
    "delUser": "Benutzer löschen",
    "planExpiry": "Planablauf",
    "daysLeft": "Tage",
    "allowedIns": "Zulässige Instanzen",
    "activeIns": "Aktive Instanzen",
    "offlineIns": "Inaktive Instanzen",
    "getPhoneReady": "Bereiten Sie Ihr Telefon zum Scannen vor",
    "genQR": "QR generieren",
    "instance": "Instanzen",
    "next": "Nächste",
    "instanceName": "Legen Sie den Instanznamen fest",
    "addInsHelper": "Zum Beispiel: - iPhone 11 / 19999999999 / Werbetelefon",
    "sendMessage": "Einzelne Nachricht senden",
    "sendSimpleMessage": "Senden Sie eine einfache Nachricht",
    "sendMessageWithMedia": "Senden Sie eine Nachricht mit Medien",
    "selectInstance": "Instanz auswählen",
    "mobileNumber": "Handy Nummer",
    "mobileNumWithCount": "Handynummer mit Ländervorwahl ohne",
    "enterYourMsg": "Gib deine Nachricht ein",
    "chooseTemplet": "Wählen Sie eine Vorlage",
    "saveAsTemplet": "Als Vorlage speichern?",
    "usingTemplet": "Verwenden Sie Templet?",
    "templetName": "Tempelname",
    "messageSend": "Nachricht gesendet",
    "sendQuickReplyButton": "Schaltfläche „Schnelle Antwort senden“.",
    "footerText": "Fusszeile",
    "addButton": "Schaltfläche „Hinzufügen“.",
    "buttonTitle": "Schaltflächentitel",
    "warningBtn": "Hinweis: Diese Funktion funktioniert möglicherweise nicht auf Android-Geräten, das Problem ist jedoch nicht dauerhaft",
    "sendActionButton": "Aktionsschaltfläche senden",
    "addBtns": "Schaltfläche(n) hinzufügen",
    "addAButton": "Fügen Sie eine Schaltfläche hinzu",
    "addURLButton": "Schaltfläche „URL hinzufügen“.",
    "addPhoneNumberButton": "Schaltfläche „Telefonnummer hinzufügen“.",
    "btnURL": "Schaltflächen-URL",
    "phoneNumber": "Telefonnummer",
    "sendListMessage": "Listennachricht senden",
    "title": "Titel",
    "addList": "Liste hinzufügen",
    "option": "Möglichkeit",
    "sendLocation": "Standort übermitteln",
    "latitude": "Breite",
    "longitude": "Längengrad",
    "dontSendSaveOnly": "Senden Sie keine WhatsApp-Nachricht, speichern Sie nur die Vorlage.",
    "manageTemplets": "Templets verwalten",
    "singleMsgTemp": "Einzelnachrichtenvorlagen",
    "edit": "Bearbeiten",
    "delete": "Löschen",
    "editTemplet": "Vorlage bearbeiten",
    "msgWithMediaTemplet": "Nachricht mit Medienvorlage",
    "caption": "Untertitel",
    "ID": "Ausweis",
    "type": "Typ",
    "templetUpdate": "Templet-Update",
    "templetAdded": "Templet hinzugefügt",
    "messageLog": "Nachrichtenprotokolle",
    "singleMessageLog": "Protokolle einzelner Nachrichten",
    "messageType": "Nachrichtentyp",
    "sentType": "Gesendeter Typ",
    "singleMessage": "Einzelne Nachricht",
    "date": "Datum",
    "myPhonebook": "Mein Telefonbuch",
    "enterPhonebookName": "Geben Sie den Namen des Telefonbuchs ein",
    "addContactNumber": "Kontaktnummer hinzufügen",
    "selectPhoneBook": "Telefonbuch auswählen",
    "contactName": "Kontaktname",
    "contactNumber": "Kontakt Nummer",
    "contactList": "Alle Kontaktnummern",
    "contactsAdded": "Kontakte hinzugefügt",
    "chatBot": "Chatbot",
    "addBot": "Bot hinzufügen",
    "addAChatBot": "Neue Antwort hinzufügen",
    "keyword": "Eingehendes Schlüsselwort",
    "exactWord": "Genaues Wort",
    "matchingWord": "Mathe-Wort",
    "selectTemplet": "Vorlage auswählen",
    "keywordMatching": "Keyword-Matching",
    "writeText": "Text schreiben",
    "selectReplyChoice": "Wählen Sie die Antwortoption aus",
    "addReaction": "Reaktion hinzufügen",
    "leaveItBlack": "Lassen Sie es schwarz, wenn Sie nicht reagieren möchten",
    "enableTyping": "Aktivieren Sie die Eingabe",
    "enterYourReply": "Geben Sie Ihre Antwort ein",
    "comments": "Kommentare",
    "active": "Aktiv",
    "selectExcluginPhonebook": "Wählen Sie das Telefonbuch aus, dessen Nummern Sie ausschließen möchten (optional)",
    "excludingBook": "Ohne Telefonbuch",
    "addIndividual": "Einzelperson hinzufügen",
    "importAsCsv": "Als CSV importieren",
    "downloadCSVDemo": "Laden Sie die CSV-Demo herunter",
    "selectCSVToImport": "Wählen Sie CSV zum Importieren aus",
    "numbersFound": " Zahlen gefunden",
    "addTemplet": "Fügen Sie eine Vorlage hinzu",
    "sendBulkMessage": "Senden Sie Massennachrichten",
    "AddNewBulk": "Legen Sie eine Massenkampagne fest",
    "campaignName": "Kampagnenname",
    "scheduleThisCam": "Planen Sie diese Kampagne",
    "selectDateAndTime": "Wählen Sie Zeitstempel aus, um Ihre Kampagne zu starten",
    "randomDelay": "Zufällige Verzögerung 0 bis ? ",
    "enterSecounds": "Geben Sie Sekunden ein",
    "typeManual": "Geben Sie manuell ein",
    "yourCanSetVar": "Hier können Sie Ihre Variablen festlegen",
    "allCampaign": "Alle Kampagne",
    "templet_id": "Templet-ID",
    "status": "Status",
    "phonebookName": "Telefonbuchname",
    "view": "Sicht",
    "log": "Protokolle",
    "logsForCampaign": "Protokolle für die Kampagne",
    "totalCampaign": "Gesamtzahl der Kampagnen",
    "var_one": "Variable eins",
    "var_two": "Variable zwei",
    "var_three": "Variable drei",
    "var_four": "Variable vier",
    "var_five": "Variable fünf",
    "optional": "Optional",
    "APIAccess": "API-Zugriff",
    "APIKeys": "API-Schlüssel",
    "genKeys": "Schlüssel generieren",
    "doNotShareAPI": "Geben Sie Ihre API-Schlüssel nicht weiter und bewahren Sie sie an einem sicheren Ort auf.",
    "APICopied": "API kopiert",
    "usingNodejs": "Verwenden von Nodejs",
    "usingCurl": "Curl verwenden",
    "requiredVar": "Erforderliche Variablen",
    "sendingText": "SMS senden",
    "sendingTemplet": "Senden einer Template-Nachricht",
    "successResp": "Erfolgreiche Antwort",
    "usingPython": "Verwendung von Python",
    "usingPHP": "Verwendung von PHP",
    "usingDotNet": "Verwendung von .NET",
    "usingJAVA": "Verwendung von JAVA",
    "scrapData": "Daten verschrotten",
    "beta": "Beta",
    "startScrapping": "Starten Sie einen neuen Scrapper",
    "scrapperName": "Name des Scrappers",
    "siteName": "Site-Name",
    "exampleSite": "Beispiel: facebook.com oder instagram.com oder irgendein anderes",
    "query": "Anfrage",
    "exampleQuery": "Beispiel: 91 und Kleinunternehmen und alle",
    "resultExpectation": "Ergebniserwartungen",
    "results": "Ergebnisse",
    "allScrappers": "Alles Scrapper",
    "scrappingData": "Verschrottete Daten",
    "username": "Nutzername",
    "other": "Andere",
    "chooseExpiry": "Wählen Sie den Ablauf des Plans",
    "allowDataScrapping": "Datenvernichtung zulassen",
    "cehckoutMsg": "Sie prüfen den Plan ",
    "pay": "Zahlen",
    "usingMethod": "mit Ihrer bevorzugten Zahlungsmethode",
    "subscription": "Abonnement",
    "subscribe": "Abonnieren",
    "allowMultiInstance": "Mehrere Instanzen zulassen",
    "paymentGateways": "Zahlungsgateways",
    "paypal": "Paypal",
    "paystack": "Gehaltsstapel",
    "id": "AUSWEIS",
    "keys": "Schlüssel",
    "razorpay": "Razorpay",
    "zarnipal": "Zarnipal",
    "instamojo": "Instamojo",
    "OfflinePayment": "Offline-Zahlungen",
    "offline": "Bezahlen Sie offline",
    "yourMessage": "Ihre Nachricht",
    "yourHTMLContent": "Ihr HTML-Inhalt (optional)",
    "orders": "Aufträge",
    "viewUser": "Benutzer anzeigen",
    "paymentMode": "Zahlungsart",
    "allOrders": "Alle Bestellungen",
    "ping": "Klingeln",
    "sendNew": "Neue Nachricht senden",
    "allPings": "Alle Pings",
    "msg": "Nachricht",
    "reply": "Antwort",
    "pending": "ausstehend",
    "replied": "antwortete",
    "managePage": "Seite verwalten",
    "addNewPage": "Neue Seite hinzufügen",
    "enterTitle": "Titel eingeben",
    "meta": "Meta",
    "testimonial": "Zeugnis",
    "addTesti": "Erfahrungsbericht hinzufügen",
    "position": "Position",
    "description": "Beschreibung",
    "manageTesti": "Testimonial verwalten",
    "addNew": "Neue hinzufügen",
    "faq": "FAQ",
    "addFaq": "FAQ hinzufügen",
    "que": "Frage",
    "ans": "Antworten",
    "manageFaq": "FAQ verwalten",
    "features": "Hervorgehobene Funktionen",
    "image": "Bild",
    "selected": "Ausgewählt",
    "testimonial_title": "Referenzen",
    "testimonial_des": "Wir sind stolz darauf, mit einigen der besten Unternehmen der Welt zusammengearbeitet zu haben.",
    "price_title": "Preispläne",
    "price_des": "Schauen Sie sich unsere Preispläne an – erhalten Sie die besten WhatsApp-Dienste!",
    "faq_title": "FAQ",
    "faq_des": "Häufig gestellte Fragen zu WhatsHam",
    "webTranslation": "Webübersetzung",
    "enterNewLangugename": "Geben Sie einen neuen Sprachnamen ein",
    "youDontHavePlanYet": "Sie haben noch keine Pflanze",
    "yourPlanInfo": "Ihre Planinfo",
    "left": "Links",
    "msgLeft": "Hinterlassene Nachrichten",
    "contactLimitLeft": "Kontaktlimit übrig",
    "templetLimitLeft": "Templet-Limit übrig",
    "footerTitle": "Nutzen Sie die Möglichkeiten des WhatsApp-Marketings und der Lead-Generierung mit Whatsham",
    "AppConfig": "App-Konfiguration",
    "appName": "WhatsHam",
    "youtubeVideo": "YouTube-Video-URL",
    "metaDescription": "Meta-Beschreibung",
    "currencySymbol": "Währungszeichen",
    "exchangeRate": "Tauschrate",
    "paymentDone": "Zahlung erfolgreich. Gehen Sie zum Dashboard",
    "smtpHost": "SMTP-Host",
    "smtpPort": "SMTP-Port",
    "smtpEmail": "SMTP-E-Mail",
    "smtpPass": "SMTP-Pass",
    "smtpWar": "Ohne diese Einstellungen funktioniert Ihre E-Mail nicht",
    "accountManage": "Konto verwalten",
    "totalUsers": "Gesamtzahl der Benutzer",
    "pendingPing": "Ausstehende Pings",
    "totalOrders": "Gesamtbestellungen",
    "orderDetails": "Bestelldetails",
    "daily": "Täglich",
    "total": "Gesamt",
    "msgSent": "Gesendete Nachrichten",
    "totalMsgs": "Gesamtnachrichten",
    "freeUsers": "Bezahlte Benutzer",
    "paidUsers": "Bezahlte Benutzer",
    "activeBots": "Aktive Bots",
    "watchDemo": "Demo ansehen",
    "yes": "Ja",
    "campWithMulti": "Kampagne mit mehreren Instanzen",
    "contactLImit": "Kontaktgrenzen",
    "liveIns": "Live-Instanzen",
    "liveBot": "Live-Bots",
    "totalTemplets": "Total Templets",
    "allowedTemplet": "Erlaubte Templets",
    "scrappingAllowed": "Verschrottung erlaubt",
    "footerDes": "Erleben Sie die App, die noch nie zuvor erstellt wurde",
    "userLoginDes": "Greifen Sie auf unseren umfassenden Hub zu, um Ihre WhatsApp-Marketingkampagnen zu verwalten und zu optimieren. ",
    "addLangFiled": "Bitte wählen Sie einen Wortnamen Ihrer Sprache, z. B. Spanisch / Englisch / Chinesisch",
    "sendFromChat": "Send from chats",
    "sendToGroups": "Send to group",
    "selectAInstancetoShowGroupList": "Select instance to get group lists",
    "writeForTag": "Write @tagall to tag all group members in this message",
    "enterCountrycode": "Country code",
    "exampleCountryCode": "example +91 or +1 or +55 etc",
    "mobileLength": "Mobile number length",
    "exmapleMobileLength": "example 10 or 9  etc",
    "addHexOnly": "Please add only hex color code",
    "ifYouWannaUseVarInIm": "If you wanna use varibles in image then it will work only when you send media templet in bulk messages",
    "varsAre": "{name} {var_one} {var_two} according to phonebook contacts",
    "webChat": "Web Chat",
    "userChat": "User chat",
    "groupChat": "Group chat",
    "img": "IMG",
    "tempmsg": "TEMPLET MESSAGE OR ACTIVITY",
    "numberCopied": "Mobile number copied to clipboard",
    "sendMsgFromTemp": "Send message from templet",
    "video": "VIDEO",
    "webChatWar": "Message wont delivered if you left the group",
    "clientId": "Client ID",
    "clientIdCopied": "Clied ID copied",
    "importByPaste": "import by pasting",
    "pasteYourNumber": "Paste your numbers",
    "addNumbersInNewLine": "Add new number in new line",
    "openExcel": "Open Excel",
    "uploadByExcel": "Upload by Excel"
}