{
    "color_theme": "#06D600",
    "heroTitle": "Expanda a sua presença no mercado com o Whatsham - EVERYWHERE",
    "heroDes": "Aumente seus esforços de marketing com nosso software de marketing WhatsApp. Com dados de leads de sucata de quase qualquer site",
    "welcome_admin": "Bem-vindo Admin",
    "wel_back": "Bem-vindo de volta!",
    "admin": "Administrador",
    "des": "Se você vai usar uma passagem de Lorem Ipsum, você precisa ter certeza de que não há nada.",
    "home": "Casa",
    "last_user": "Último Utilizador",
    "users": "Utilizadores",
    "total_active_users": "Total de usuários ativos",
    "userList": "Lista de Utilizadores",
    "dashboard": "Painel de instrumentos",
    "signIn": "Iniciar sessão",
    "signUp": "Registar-me",
    "resetPass": "Redefinir seu passwrod",
    "enterEmail": "Enter email",
    "sendLink": "Send link",
    "forgetPassword": "Forgot Password?",
    "password": "Password",
    "enterPass": "Enter password",
    "name": "Name",
    "manageUsers": "Manage Users",
    "allUsers": "All Users",
    "na": "NA",
    "email": "Email",
    "plan": "Plan",
    "createdAt": "Created At",
    "managePlans": "Manage Plans",
    "addAPlan": "Add a Plan",
    "planName": "Plan Name",
    "price": "Price",
    "msgLimit": "Messages limit",
    "contactsLimit": "Contacts limit",
    "instanceLimit": "Instance limit",
    "templetLimits": "Templet limits",
    "monthly": "Monthly",
    "yearly": "Yearly",
    "allowAPI": "Allow API access",
    "allowChatBot": "Allow Chatbot",
    "allowBulkMsg": "Allow bulk messaging",
    "allowScheduleMsg": "Allow schedule messaging",
    "allowChatListAccess": "Allow chat list access",
    "allowGroupListAccess": "Allow group list access",
    "submit": "Submit",
    "loading": "loading...",
    "trialDes": "fill 0 to make this plan trial/free",
    "message": "Messages",
    "contact": "Contacts",
    "templetlimit": "templet limit",
    "allowapi": "api allowed",
    "allowchatbot": "chatbot allowed",
    "allowbulkmsg": "bulk messages allowed",
    "allowschedulemsg": "schedule messages allowed",
    "allowchatlistaccess": "chatlist access allowed",
    "allowgrouplistaccess": "group list access alowed",
    "updatePlan": "Update plan",
    "deletePlan": "Delete plan",
    "goHome": "Go Home",
    "manageInstance": "Manage Instance",
    "addInstance": "Add Instance",
    "manage": "Manage",
    "manageUser": "Manage User",
    "changePwDes": "leave password blank if you dont want to change",
    "AUS": "Are you sure?",
    "delUser": "Delete User",
    "planExpiry": "Plan expiry",
    "daysLeft": "days",
    "allowedIns": "Allowed instances",
    "activeIns": "Active instances",
    "offlineIns": "Inactive instances",
    "getPhoneReady": "Get your phone ready to scan",
    "genQR": "Generate QR",
    "instance": "instances",
    "next": "Next",
    "instanceName": "Set instance name",
    "addInsHelper": "for example:- iphone 11 / 19999999999 / promotion phone",
    "sendMessage": "Send Single Message",
    "sendSimpleMessage": "Send simple message",
    "sendMessageWithMedia": "Send message with media",
    "selectInstance": "Select instance",
    "mobileNumber": "Mobile number",
    "mobileNumWithCount": "Mobile number with country code without +",
    "enterYourMsg": "Enter your message",
    "chooseTemplet": "Choose templet",
    "saveAsTemplet": "Save as templet?",
    "usingTemplet": "Using templet?",
    "templetName": "Templet name",
    "messageSend": "Message sent",
    "sendQuickReplyButton": "Send quick reply button",
    "footerText": "Footer text",
    "addButton": "Add button",
    "buttonTitle": "Button title",
    "warningBtn": "Note: This feature may not work for Android devices however issue is not permanent",
    "sendActionButton": "Send action button",
    "addBtns": "Add Button(s)",
    "addAButton": "Add a button",
    "addURLButton": "Add URL button",
    "addPhoneNumberButton": "Add phone number button",
    "btnURL": "Button URL",
    "phoneNumber": "Phone number",
    "sendListMessage": "Send list message",
    "title": "Title",
    "addList": "Add list",
    "option": "Option",
    "sendLocation": "Send location",
    "latitude": "Latitude",
    "longitude": "Longitude",
    "dontSendSaveOnly": "Do not send WhatsApp message save templet only.",
    "manageTemplets": "Manage Templets",
    "singleMsgTemp": "Single message templets",
    "edit": "Edit",
    "delete": "Delete",
    "editTemplet": "Edit templet",
    "msgWithMediaTemplet": "Message with media templet",
    "caption": "Caption",
    "ID": "id",
    "type": "Type",
    "templetUpdate": "Templet update",
    "templetAdded": "Templet added",
    "messageLog": "Messages Logs",
    "singleMessageLog": "Single messages logs",
    "messageType": "Message type",
    "sentType": "Sent type",
    "singleMessage": "Single message",
    "date": "Date",
    "myPhonebook": "My phonebook",
    "enterPhonebookName": "Enter phonebook name",
    "addContactNumber": "Add contact number",
    "selectPhoneBook": "Select phonebook",
    "contactName": "Contact name",
    "contactNumber": "Contact number",
    "contactList": "All Contact numbers",
    "contactsAdded": "Contacts added",
    "chatBot": "Chatbot",
    "addBot": "Add bot",
    "addAChatBot": "Add new reply",
    "keyword": "Incoming keyword",
    "exactWord": "Exact word",
    "matchingWord": "Mathing word",
    "selectTemplet": "Select templet",
    "keywordMatching": "Keyword matching",
    "writeText": "Write text",
    "selectReplyChoice": "Select reply choice",
    "addReaction": "Add reaction",
    "leaveItBlack": "Leave it black if you dont want to react",
    "enableTyping": "Enable Typing",
    "enterYourReply": "Enter your reply",
    "comments": "comments",
    "active": "Active",
    "selectExcluginPhonebook": "Select phonebook you want to exclude numbers of (optional)",
    "excludingBook": "Excluding phonebook",
    "addIndividual": "Add individual",
    "importAsCsv": "Import as CSV",
    "downloadCSVDemo": "Download CSV Demo",
    "selectCSVToImport": "Select CSV to import",
    "numbersFound": " Numbers found",
    "addTemplet": "Add a templet",
    "sendBulkMessage": "Send Bulk Messages",
    "AddNewBulk": "Set bulk campaign",
    "campaignName": "Campaign name",
    "scheduleThisCam": "Schedule this campaign",
    "selectDateAndTime": "Select timestam to start your campaign",
    "randomDelay": "Random delay 0 to ? seconds",
    "enterSecounds": "Enter secounds",
    "typeManual": "Type manual",
    "yourCanSetVar": "You cen set your variables here",
    "allCampaign": "All campaign",
    "templet_id": "Templet ID",
    "status": "Status",
    "phonebookName": "Phonebook name",
    "view": "View",
    "log": "Logs",
    "logsForCampaign": "Logs for campaign",
    "totalCampaign": "Total campaigns",
    "var_one": "Variable one",
    "var_two": "Variable two",
    "var_three": "Variable three",
    "var_four": "Variable four",
    "var_five": "Variable five",
    "optional": "Optional",
    "APIAccess": "API Access",
    "APIKeys": "API key",
    "genKeys": "Generate keys",
    "doNotShareAPI": "Do not share your API keys keep it at secure place.",
    "APICopied": "Api copied",
    "usingNodejs": "Using Nodejs",
    "usingCurl": "Using curl",
    "requiredVar": "Required variables",
    "sendingText": "Sending text message",
    "sendingTemplet": "Sending templet message",
    "successResp": "Successful response",
    "usingPython": "Using python",
    "usingPHP": "Using PHP",
    "usingDotNet": "Using .NET",
    "usingJAVA": "Using JAVA",
    "scrapData": "Scrap Data",
    "beta": "Beta",
    "startScrapping": "Start new scrapper",
    "scrapperName": "Scrapper name",
    "siteName": "Site name",
    "exampleSite": "example: facebook.com or instagram.com or any",
    "query": "query",
    "exampleQuery": "emaple: +91 and small business and any",
    "resultExpectation": "Result expectations",
    "results": "results",
    "allScrappers": "All scrappers",
    "scrappingData": "Scrapped data",
    "username": "Username",
    "other": "Other",
    "chooseExpiry": "Choose plan expiry",
    "allowDataScrapping": "Allow data scrapping",
    "cehckoutMsg": "You are checking out for plan ",
    "pay": "Pay",
    "usingMethod": "using your favourite payment method",
    "subscription": "Subscription",
    "subscribe": "Subscribe",
    "allowMultiInstance": "Allow multi instance",
    "paymentGateways": "Payment gateways",
    "paypal": "Paypal",
    "paystack": "Paystack",
    "id": "ID",
    "keys": "Keys",
    "razorpay": "Razorpay",
    "zarnipal": "Zarnipal",
    "instamojo": "Instamojo",
    "OfflinePayment": "Offline payments",
    "offline": "Pay Offline",
    "yourMessage": "Your message",
    "yourHTMLContent": "Your HTML content (optional)",
    "orders": "Orders",
    "viewUser": "View User",
    "paymentMode": "Payment mode",
    "allOrders": "All orders",
    "ping": "Ping",
    "sendNew": "Send new message",
    "allPings": "All pings",
    "msg": "Message",
    "reply": "Reply",
    "pending": "pending",
    "replied": "replied",
    "managePage": "Manage page",
    "addNewPage": "Add New Page",
    "enterTitle": "Enter title",
    "meta": "Meta",
    "testimonial": "Testimonial",
    "addTesti": "Add testimonial",
    "position": "Position",
    "description": "Description",
    "manageTesti": "Manage Testimonial",
    "addNew": "Add new",
    "faq": "FAQ",
    "addFaq": "Add FaQ",
    "que": "Question",
    "ans": "Answer",
    "manageFaq": "Manage Faq",
    "features": "Highlighted Features",
    "image": "image",
    "selected": "Selected",
    "testimonial_title": "Testimonials",
    "testimonial_des": "We are proud to have worked with some of the best companies in the world.",
    "price_title": "Pricing Plans",
    "price_des": "Check out our pricing plans - get the best whatsApp services!",
    "faq_title": "FaQ",
    "faq_des": "Frequently asked questions about WhatsHam",
    "webTranslation": "Web Translation",
    "enterNewLangugename": "Enter new language name",
    "youDontHavePlanYet": "You dont have a plant yet",
    "yourPlanInfo": "Your plan Info",
    "left": "Left",
    "msgLeft": "Messages Left",
    "contactLimitLeft": "Contact limit left",
    "templetLimitLeft": "Templet limit left",
    "footerTitle": "Unlock the Power of WhatsApp Marketing and Lead generating with Whatsham",
    "AppConfig": "App Config",
    "appName": "WhatsHam",
    "youtubeVideo": "Youtube Video URL",
    "metaDescription": "Meta Description",
    "currencySymbol": "Currency Symbol",
    "exchangeRate": "Exchange Rate",
    "paymentDone": "Payment successful Go to Dashboard",
    "smtpHost": "SMTP Host",
    "smtpPort": "SMTP Port",
    "smtpEmail": "SMTP Email",
    "smtpPass": "SMTP Pass",
    "smtpWar": "Without this settings your Email won't work",
    "accountManage": "Manage Account",
    "totalUsers": "Total Users",
    "pendingPing": "Pending Pings",
    "totalOrders": "Total Orders",
    "orderDetails": "Order Details",
    "daily": "Daily",
    "total": "Total",
    "msgSent": "Messages Sent",
    "totalMsgs": "Total Messages",
    "freeUsers": "Paid Users",
    "paidUsers": "Paid Users",
    "activeBots": "Active Bots",
    "watchDemo": "Watch Demo",
    "yes": "Yes",
    "campWithMulti": "Campaign with Multiple Instance",
    "contactLImit": "Contact Limits",
    "liveIns": "Live Instances",
    "liveBot": "Live Bots",
    "totalTemplets": "Total Templets",
    "allowedTemplet": "Allowed Templets",
    "scrappingAllowed": "Scrapping Allowed",
    "footerDes": "Experience the app which never built before",
    "userLoginDes": "Access our comprehensive hub to manage and optimize your WhatsApp marketing campaigns. Streamline your messaging, target your audience, and track results effortlessly.",
    "addLangFiled": "Please choose one word name of your language like Spanish / English / Chinese",
    "sendFromChat": "Send from chats",
    "sendToGroups": "Send to group",
    "selectAInstancetoShowGroupList": "Select instance to get group lists",
    "writeForTag": "Write @tagall to tag all group members in this message",
    "enterCountrycode": "Country code",
    "exampleCountryCode": "example +91 or +1 or +55 etc",
    "mobileLength": "Mobile number length",
    "exmapleMobileLength": "example 10 or 9  etc",
    "addHexOnly": "Please add only hex color code",
    "ifYouWannaUseVarInIm": "If you wanna use varibles in image then it will work only when you send media templet in bulk messages",
    "varsAre": "{name} {var_one} {var_two} according to phonebook contacts",
    "webChat": "Web Chat",
    "userChat": "User chat",
    "groupChat": "Group chat",
    "img": "IMG",
    "tempmsg": "TEMPLET MESSAGE OR ACTIVITY",
    "numberCopied": "Mobile number copied to clipboard",
    "sendMsgFromTemp": "Send message from templet",
    "video": "VIDEO",
    "webChatWar": "Message wont delivered if you left the group",
    "clientId": "Client ID",
    "clientIdCopied": "Clied ID copied",
    "importByPaste": "import by pasting",
    "pasteYourNumber": "Paste your numbers",
    "addNumbersInNewLine": "Add new number in new line",
    "openExcel": "Open Excel",
    "uploadByExcel": "Upload by Excel"
}